# AndroidEatIt

AndroidEatItClient/: build.gradle  settings.gradle
AndroidEatItClient/app/: build.gradle  google-services.json
AndroidEatItClient/app/src/androidTest/java/com/example/androideatitclient/: ExampleInstrumentedTest.java
AndroidEatItClient/app/src/main/: AndroidManifest.xml
AndroidEatItClient/app/src/main/java/com/example/androideatitclient/: HomeActivity.java  MainActivity.java
AndroidEatItClient/app/src/main/java/com/example/androideatitclient/Adapter/: MyPopularCategoriesAdapter.java
AndroidEatItClient/app/src/main/java/com/example/androideatitclient/Callback/: IBestDealCallbackListener.java  IPopularCallbackListener.java
AndroidEatItClient/app/src/main/java/com/example/androideatitclient/Common/: Common.java
AndroidEatItClient/app/src/main/java/com/example/androideatitclient/Model/: BestDealModel.java  PopularCategoryModel.java  UserModel.java
AndroidEatItClient/app/src/main/java/com/example/androideatitclient/Remote/: ICloudFuntions.java  RetrofitICloudClient.java
AndroidEatItClient/app/src/main/java/com/example/androideatitclient/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
AndroidEatItClient/app/src/main/java/com/example/androideatitclient/ui/home/: HomeFragment.java  HomeViewModel.java
AndroidEatItClient/app/src/main/java/com/example/androideatitclient/ui/send/: SendFragment.java  SendViewModel.java
AndroidEatItClient/app/src/main/java/com/example/androideatitclient/ui/share/: ShareFragment.java  ShareViewModel.java
AndroidEatItClient/app/src/main/java/com/example/androideatitclient/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
AndroidEatItClient/app/src/main/java/com/example/androideatitclient/ui/tools/: ToolsFragment.java  ToolsViewModel.java
AndroidEatItClient/app/src/main/res/layout/: content_home.xml  fragment_home.xml  layout_best_deal_item.xml  layout_popular_categories_item.xml  layout_register.xml
AndroidEatItClient/app/src/main/res/navigation/: mobile_navigation.xml
AndroidEatItClient/app/src/main/res/values/: colors.xml  strings.xml
AndroidEatItClient/app/src/test/java/com/example/androideatitclient/: ExampleUnitTest.java
AndroidEatItClient/gradle/wrapper/: gradle-wrapper.properties
